<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>RealDigi SaSS Bootstrap Theme</title>
    <parent>Snowdog/theme-blank-sass</parent>
    <media>
        <preview_image>media/preview.png</preview_image>
    </media>
</theme>
